HOST=0.0.0.0
PORT=1337
# openssl rand -base64 16
APP_KEYS="toBeModified1,toBeModified2"
# openssl rand -base64 16
API_TOKEN_SALT=tobemodified
# openssl rand -base64 16
ADMIN_JWT_SECRET=tobemodified
# openssl rand -base64 16
TRANSFER_TOKEN_SALT=tobemodified
# openssl rand -base64 16
JWT_SECRET=tobemodified

##########
# Database
##########

# SQLite3 database
# For development use only, do not use SQLite3 in production
DATABASE_CLIENT=sqlite
# /!\ Relative to project workdir
DATABASE_FILENAME=.tmp/data.db

# OR

# PostgreSQL Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=cozy-announcements
# DATABASE_USERNAME=cozy
# DATABASE_PASSWORD=cozy1234
# DATABASE_SSL=false

# OR

# MySQL Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=cozy-announcements
# DATABASE_USERNAME=cozy
# DATABASE_PASSWORD=cozy1234
# DATABASE_SSL=false
